spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-Name=com.mysql.jdbc.Driver

# mybatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u7F13\u5B58\u7C7B\u578B\uFF08ehcache\u3001redis\uFF09
spring.cache.type=ehcache

# redis \u914D\u7F6E
#spring.redis.host=192.168.2.11
#spring.redis.port=6379
#spring.redis.password=redis123
#spring.cache.redis.time-to-live=5000

spring.cache.ehcache.config=classpath:ehcache.xml

logging.level.com.light.springboot.service=DEBUG